$.items[0].displayName=Bee Bosnak
$.items[0].slug=bee
$.items[0].description.raw=Since 2011, Bee has been an expert yoga and meditation teacher. Her extensive training includes 1000hrs at The Kaivalya Yoga Method and Yoga Medicine and certification by Yoga Tune Up. Bee is a dedicated Vipassana meditator. Bee was born in Turkey, grew up in England, and now resides in NYC.
$.items[0].description.rendered=Since 2011, Bee has been an expert yoga and meditation teacher. Her extensive training includes 1000hrs at The Kaivalya Yoga Method and Yoga Medicine and certification by Yoga Tune Up. Bee is a dedicated Vipassana meditator. Bee was born in Turkey, grew up in England, and now resides in NYC.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Bee
$.items[0].lastName=Bosnak
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
