$.items[0].displayName=Caley Alyssa
$.items[0].slug=caley-alyssa
$.items[0].description.raw=Caley’s passion for yoga and love for connection with her global community has transformed her into an internationally recognized yoga teacher. She teaches a strong and playful vinyasa flow focused on empowering students to push past their perceived boundaries and open to the benefits of yoga.
$.items[0].description.rendered=Caley’s passion for yoga and love for connection with her global community has transformed her into an internationally recognized yoga teacher. She teaches a strong and playful vinyasa flow focused on empowering students to push past their perceived boundaries and open to the benefits of yoga.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Caley
$.items[0].lastName=Alyssa
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
