$.items[0].displayName=Chris Downing
$.items[0].slug=chris-downing
$.items[0].description.raw=Chris Downing is a NASM-certified personal trainer who keeps one goal in sight: help you accelerate the change you've always wanted. Prepare to burn fat and reshape your physique at lightning speed—all while being motivated by Chris' personal philosophy: "Empower. Love. Inspire"
$.items[0].description.rendered=Chris Downing is a NASM-certified personal trainer who keeps one goal in sight: help you accelerate the change you’ve always wanted. Prepare to burn fat and reshape your physique at lightning speed—all while being motivated by Chris’ personal philosophy: “Empower. Love. Inspire”

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Chris
$.items[0].lastName=Downing
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
