$.items[0].displayName=Elise Joan
$.items[0].slug=elise
$.items[0].description.raw=A former ballet soloist and professional dancer, Elise has created yoga programs that draw on her versatile movement background. She’s taught yoga to college football players and Olympic athletes. Her primary passion is to awaken people to realize their full potential, both on and off the mat.
$.items[0].description.rendered=A former ballet soloist and professional dancer, Elise has created yoga programs that draw on her versatile movement background. She’s taught yoga to college football players and Olympic athletes. Her primary passion is to awaken people to realize their full potential, both on and off the mat.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Elise
$.items[0].lastName=Joan
$.items[0].url.twitterUrl=https://twitter.com/elisejoanfitnes 
$.items[0].url.facebookUrl=https://www.facebook.com/elisejoanfitness/ 
$.items[0].url.instagramUrl=https://www.instagram.com/elisejoanfitness/
$.items[0].url.profilePageUrl=
