$.items[0].displayName=Faith Hunter
$.items[0].slug=faith
$.items[0].description.raw=Faith uses yoga’s tools of breathing, movement and flexibility in fresh ways. She blends classic yogic principles, meditation and real-world experience into a free-spirited teaching style. Always eager to learn and share, Faith is an inspiring and generous teacher to yoga students of all levels.
$.items[0].description.rendered=Faith uses yoga’s tools of breathing, movement and flexibility in fresh ways. She blends classic yogic principles, meditation and real-world experience into a free-spirited teaching style. Always eager to learn and share, Faith is an inspiring and generous teacher to yoga students of all levels.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Faith
$.items[0].lastName=Hunter
$.items[0].url.twitterUrl=https://twitter.com/faithhunteryoga
$.items[0].url.facebookUrl=https://www.facebook.com/SpirituallyFly 
$.items[0].url.instagramUrl=https://www.instagram.com/spirituallyfly/
$.items[0].url.profilePageUrl=
