$.items[0].displayName=Gillian/ Teigh
$.items[0].slug=gillianteigh
$.items[0].description.raw=Yoga Booty Ballet® creators Gillian Marloth Clark and Teigh McDonough bring you a healthy, spiritual approach to fitness and unique tools for shaping a lean, sexy body.
$.items[0].description.rendered=Yoga Booty Ballet® creators Gillian Marloth Clark and Teigh McDonough bring you a healthy, spiritual approach to fitness and unique tools for shaping a lean, sexy body.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Gillian/ Teigh
$.items[0].lastName=
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
