$.items[0].displayName=Kathy Smith
$.items[0].slug=kathy-smith
$.items[0].description.raw=Wellness expert Kathy has committed herself to educating the public on diet, exercise, and other lifestyle changes that can help manage Type 2 diabetes and pre-diabetes. As a trusted motivator and role model, her goal is to get everyone engaged in a healthy and active lifestyle.
$.items[0].description.rendered=Wellness expert Kathy has committed herself to educating the public on diet, exercise, and other lifestyle changes that can help manage Type 2 diabetes and pre-diabetes. As a trusted motivator and role model, her goal is to get everyone engaged in a healthy and active lifestyle.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Kathy
$.items[0].lastName=Smith
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
