$.items[0].displayName=Megan Davies
$.items[0].slug=megan-davies
$.items[0].description.raw=Megan is an NSCA-certified personal trainer and gym owner. In 2016 she won Beachbody’s fitness reality show THE 20s®, becoming Beachbody’s newest Super Trainer. She is excited to launch her new program, Clean Week, to help people create healthy nutrition and fitness habits in just 7 days.
$.items[0].description.rendered=Megan is an NSCA-certified personal trainer and gym owner. In 2016 she won Beachbody’s fitness reality show THE 20s®, becoming Beachbody’s newest Super Trainer. She is excited to launch her new program, Clean Week, to help people create healthy nutrition and fitness habits in just 7 days.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Megan
$.items[0].lastName=Davies
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
