$.items[0].displayName=Ted McDonald
$.items[0].slug=ted
$.items[0].description.raw=A lifelong athlete, Ted approaches yoga with total commitment and focus. He believes in the power of meditation and restorative yoga, which strengthens muscles, builds stamina and prevents injuries. His versatility and knowledge allow him to teach a wide range of students and a variety of styles.
$.items[0].description.rendered=A lifelong athlete, Ted approaches yoga with total commitment and focus. He believes in the power of meditation and restorative yoga, which strengthens muscles, builds stamina and prevents injuries. His versatility and knowledge allow him to teach a wide range of students and a variety of styles.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Ted
$.items[0].lastName=McDonald
$.items[0].url.twitterUrl=https://twitter.com/teddymcdonald
$.items[0].url.facebookUrl=https://www.facebook.com/teddymcdonald/
$.items[0].url.instagramUrl=https://www.instagram.com/teddymcdonald/
$.items[0].url.profilePageUrl=
