$.items[0].displayName=Autumn Calabrese
$.items[0].slug=autumn-calabrese
$.items[0].description.raw=Celebrity trainer Autumn has collaborated with Beachbody on hits including 21 Day Fix®, 21 Day Fix EXTREME®, Country Heat and the The Master’s Hammer and Chisel™ with bodybuilder Sagi Kalev. She’s the best-selling author of the cookbook FIXATE®, which has sold more than 350,000 copies.
$.items[0].description.rendered=Celebrity trainer Autumn has collaborated with Beachbody on hits including 21 Day Fix®, 21 Day Fix EXTREME®, Country Heat and the The Master’s Hammer and Chisel™ with bodybuilder Sagi Kalev. She’s the best-selling author of the cookbook FIXATE®, which has sold more than 350,000 copies.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Autumn
$.items[0].lastName=Calabrese
$.items[0].url.twitterUrl=https://twitter.com/autumncalabrese
$.items[0].url.facebookUrl=https://www.facebook.com/autumncalabresefitness
$.items[0].url.instagramUrl=http://instagram.com/autumncalabrese/
$.items[0].url.profilePageUrl=
