$.items[0].displayName=Brett Hoebel
$.items[0].slug=brett-hoebel
$.items[0].description.raw=One of the most sought-after experts for fitness and motivation, Brett has created revolutionary programs, books and DVDs to push people to achieve their best. He’s a passionate speaker who travels to schools around the world to combat bullying and sharing his tips for overcoming adversity.
$.items[0].description.rendered=One of the most sought-after experts for fitness and motivation, Brett has created revolutionary programs, books and DVDs to push people to achieve their best. He’s a passionate speaker who travels to schools around the world to combat bullying and sharing his tips for overcoming adversity.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Brett
$.items[0].lastName=Hoebel
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
