$.items[0].displayName=Chalene Johnson
$.items[0].slug=chalene-johnson
$.items[0].description.raw=High-energy Chalene turns her lifelong love of health and fitness into exciting, challenging workouts that scorch calories and burn fat. Her results-driven programs inspire people to reach for hardcore results without straining their bodies. When you’re ready to sweat, Chalene is ready for you.
$.items[0].description.rendered=High-energy Chalene turns her lifelong love of health and fitness into exciting, challenging workouts that scorch calories and burn fat. Her results-driven programs inspire people to reach for hardcore results without straining their bodies. When you’re ready to sweat, Chalene is ready for you.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Chalene
$.items[0].lastName=Johnson
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
