$.items[0].displayName=Debbie Siebers
$.items[0].slug=debbie-siebers
$.items[0].description.raw=Debbie has been a leading fitness expert for over 20 years. She’s been featured on numerous TV programs to talk about fitness, health and staying in shape. She thrives on helping motivate people to find discipline, and balance mind, body, and spirit to achieve their healthy living goals!
$.items[0].description.rendered=Debbie has been a leading fitness expert for over 20 years. She’s been featured on numerous TV programs to talk about fitness, health and staying in shape. She thrives on helping motivate people to find discipline, and balance mind, body, and spirit to achieve their healthy living goals!

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Debbie
$.items[0].lastName=Siebers
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
