$.items[0].displayName=Desi Bartlett
$.items[0].slug=desi
$.items[0].description.raw=Desi has been teaching health and wellness for over 20 years. Her innovative approach to teaching is to tap into one’s inner joy and let movement be an outer expression of that state. Desi holds advanced certifications in Yoga, Pre & Post Natal Fitness, Personal Training, and Group Fitness.
$.items[0].description.rendered=Desi has been teaching health and wellness for over 20 years. Her innovative approach to teaching is to tap into one’s inner joy and let movement be an outer expression of that state. Desi holds advanced certifications in Yoga, Pre & Post Natal Fitness, Personal Training, and Group Fitness.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Desi
$.items[0].lastName=Bartlett
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
