$.items[0].displayName=Dr. Cheng
$.items[0].slug=dr-cheng
$.items[0].description.raw=Dr. Cheng is a martial arts master and doctor specializing in modern sports medicine, with over 20 years of teaching tai chi. His common-sense approach to training is perfect for those new to tai chi. He combines classical technique, ancient practices and 21st-century sports science in a unique way.
$.items[0].description.rendered=Dr. Cheng is a martial arts master and doctor specializing in modern sports medicine, with over 20 years of teaching tai chi. His common-sense approach to training is perfect for those new to tai chi. He combines classical technique, ancient practices and 21st-century sports science in a unique way.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Dr.
$.items[0].lastName=Cheng
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
