$.items[0].displayName=Jericho McMatthews
$.items[0].slug=jericho-mcmatthews
$.items[0].description.raw=Jericho holds multiple Personal Training certifications. Boasting over a decade of experience, she has traveled the world educating thousands of instructors and has presented at esteemed fitness industry conferences. Her passion for dance and martial arts set her apart from other trainers.

 
$.items[0].description.rendered=Jericho holds multiple Personal Training certifications. Boasting over a decade of experience, she has traveled the world educating thousands of instructors and has presented at esteemed fitness industry conferences. Her passion for dance and martial arts set her apart from other trainers.
 

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Jericho
$.items[0].lastName=McMatthews
$.items[0].url.twitterUrl=https://twitter.com/jerichomcduffie
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=https://www.instagram.com/jerichomcmatthews/
$.items[0].url.profilePageUrl=
