$.items[0].displayName=Joel Freeman
$.items[0].slug=joel-freeman
$.items[0].description.raw=Joel is one of our newest Super Trainers, but he’s no stranger to fitness. He runs his own gym, has managed Group X programming at Gold’s Gym® and become a National BODYCOMBAT Trainer. He’s traveled the world helping people fall in love with fitness and reach their highest potential.
$.items[0].description.rendered=Joel is one of our newest Super Trainers, but he’s no stranger to fitness. He runs his own gym, has managed Group X programming at Gold’s Gym® and become a National BODYCOMBAT Trainer. He’s traveled the world helping people fall in love with fitness and reach their highest potential.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Joel
$.items[0].lastName=Freeman
$.items[0].url.twitterUrl=https://twitter.com/jumpkck
$.items[0].url.facebookUrl=https://www.facebook.com/joelfreemanfitness/
$.items[0].url.instagramUrl=https://www.instagram.com/joelfreemanfitness/
$.items[0].url.profilePageUrl=
