$.items[0].displayName=Leandro Carvalho
$.items[0].slug=leandro-carvalho
$.items[0].description.raw=An acclaimed professional dancer, Leandro’s studied approach to movement and aesthetics give his programs a unique, results-driven angle. He’s been profiled in major fashion and fitness magazines and featured on top entertainment and news TV shows. His fitness programs are known all over the world.
$.items[0].description.rendered=An acclaimed professional dancer, Leandro’s studied approach to movement and aesthetics give his programs a unique, results-driven angle. He’s been profiled in major fashion and fitness magazines and featured on top entertainment and news TV shows. His fitness programs are known all over the world.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Leandro
$.items[0].lastName=Carvalho
$.items[0].url.twitterUrl=
$.items[0].url.facebookUrl=
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
