$.items[0].displayName=Sagi Kalev
$.items[0].slug=sagi-kalev
$.items[0].description.raw=Two-time Mr. Israel is more than a big, buff guy. He’s an expert on how the human body operates. He’s appeared in thousands of bodybuilding magazines and had been on the cover of Muscle & Fitness an amazing 11 times. He’s a Master Professional Personal Trainer and an IFBB Propta Hall of Famer.
$.items[0].description.rendered=Two-time Mr. Israel is more than a big, buff guy. He’s an expert on how the human body operates. He’s appeared in thousands of bodybuilding magazines and had been on the cover of Muscle & Fitness an amazing 11 times. He’s a Master Professional Personal Trainer and an IFBB Propta Hall of Famer.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Sagi
$.items[0].lastName=Kalev
$.items[0].url.twitterUrl=https://twitter.com/sagikalev
$.items[0].url.facebookUrl=https://www.facebook.com/SAGITHEBEAST/
$.items[0].url.instagramUrl=https://www.instagram.com/sagikalevthebeast/
$.items[0].url.profilePageUrl=
