$.items[0].displayName=Shaun T
$.items[0].slug=shaun-t
$.items[0].description.raw=In 2007, Shaun T turned the fitness world upside down with his dance-based workout, Hip Hop Abs®. More hit Beachbody programs followed as Shaun T has made it his mission to help millions combat obesity and get fit. In 2013, he created the world’s most efficient workout program ever: FOCUS T25.
$.items[0].description.rendered=In 2007, Shaun T turned the fitness world upside down with his dance-based workout, Hip Hop Abs®. More hit Beachbody programs followed as Shaun T has made it his mission to help millions combat obesity and get fit. In 2013, he created the world’s most efficient workout program ever: FOCUS T25.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Shaun
$.items[0].lastName=T
$.items[0].url.twitterUrl=https://twitter.com/shauntfitness
$.items[0].url.facebookUrl=https://www.facebook.com/shauntfitness/ 
$.items[0].url.instagramUrl=https://www.instagram.com/shauntfitness/ 
$.items[0].url.profilePageUrl=
