$.items[0].displayName=Tony Horton
$.items[0].slug=tony-horton
$.items[0].description.raw=Tony has revolutionized the fitness world by helping millions of people get ripped and get healthy with his total-body workouts. He’s collaborated with Beachbody on some of our biggest programs, pushing people all over the world to work towards their own extreme body transformations.
$.items[0].description.rendered=Tony has revolutionized the fitness world by helping millions of people get ripped and get healthy with his total-body workouts. He’s collaborated with Beachbody on some of our biggest programs, pushing people all over the world to work towards their own extreme body transformations.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Tony
$.items[0].lastName=Horton
$.items[0].url.twitterUrl=https://twitter.com/Tony_Horton
$.items[0].url.facebookUrl=https://www.facebook.com/TonySHorton/ 
$.items[0].url.instagramUrl=
$.items[0].url.profilePageUrl=
