$.items[0].displayName=Vytas Baskauskas
$.items[0].slug=vytas
$.items[0].description.raw=He’s one of the most influential yoga teachers in L.A., and one of the most sought-after instructors in the world. He’s been practicing yoga for 15+ years and is a pioneer in the modern yoga movement. A mathematician by training, he mixes precision and exactness in everything he does.
$.items[0].description.rendered=He’s one of the most influential yoga teachers in L.A., and one of the most sought-after instructors in the world. He’s been practicing yoga for 15+ years and is a pioneer in the modern yoga movement. A mathematician by training, he mixes precision and exactness in everything he does.

$.items[0].trainerType=super
$.items[0].purchaseRegion=["en_US","en_CA","en_GB","US","CA","GB"]
$.items[0].firstName=Vytas Baskauskas
$.items[0].lastName=
$.items[0].url.twitterUrl=https://twitter.com/vytasyoga 
$.items[0].url.facebookUrl=https://www.facebook.com/VytasYoga/?fref=ts
$.items[0].url.instagramUrl=https://www.instagram.com/vytasyoga/
$.items[0].url.profilePageUrl=
